# supersonic-java

./: .gitignore  AUTHORS  README.md  pom.xml
src/main/java/com/alibaba/supersonic/base/exception/: SupersonicException.java
src/main/java/com/alibaba/supersonic/base/infrastructure/: Attribute.java  Column.java  TupleSchema.java  TypeInfo.java  TypeInfoResolver.java  View.java
src/main/java/com/alibaba/supersonic/utils/exception/: FailureOr.java  FailureOrVoid.java  FailureOrs.java  FailurePropagator.java  ReferencePropagator.java
src/main/proto/: cursors.proto  expressions.proto  stack_trace.proto  supersonic.proto  types.proto
